<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourScore">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/newQuiz"
            android:layout_width="170dp"
            android:layout_height="57dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="406dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="268dp"
            android:backgroundTint="#D5D1D1"
            android:fontFamily="casual"
            android:text="Take New Quiz"
            android:textColor="#000000"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/finalScore"
            android:layout_width="135dp"
            android:layout_height="34dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="281dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="86dp"
            android:fontFamily="casual"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/newQuiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="159dp"
            android:fontFamily="casual"
            android:text="Congratulations,"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/finalScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/finalName"
        android:layout_width="308dp"
        android:layout_height="63dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="520dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="465dp"
        android:fontFamily="casual"
        android:text="Your Score is: "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/finishQuiz"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="179dp"
        android:backgroundTint="#D5D1D1"
        android:fontFamily="casual"
        android:text="Finish"
        android:textColor="#000000"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>