<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestion1">

    <Button
        android:id="@+id/ThirdChoice"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#FFFFFF"
        android:outlineProvider="none"
        android:textColor="#090707"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionSection"
        app:strokeColor="#636262"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="341dp"
        android:layout_height="23dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:max="4"
        android:progress="1"
        app:layout_constraintBottom_toTopOf="@+id/QuestionSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTextView" />

    <TextView
        android:id="@+id/QuestionSection"
        android:layout_width="316dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/FirstChoice"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="94dp"
        android:backgroundTint="#FFFFFF"
        android:outlineProvider="none"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/SecondChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionSection"
        app:strokeColor="#FF636262"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/ProceedButton"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#D5D1D1"
        android:onClick="proceedButton"
        android:outlineProvider="none"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThirdChoice"
        app:strokeColor="#FF636262"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/SecondChoice"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#FFFFFF"
        android:outlineProvider="none"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ThirdChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionSection"
        app:strokeColor="#636262"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/progressCount"
        android:layout_width="67dp"
        android:layout_height="17dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="casual"
        android:text="1 / 5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="casual"
        android:textAlignment="viewEnd"
        android:text="Welcome,"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>