<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/optionSpinner"
        android:entries="@array/options"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="470dp"
        app:layout_constraintBottom_toTopOf="@+id/termoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />

    <ImageView
        android:id="@+id/meterButton"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/termoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/metre" />

    <ImageView
        android:id="@+id/termoButton"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="600dp"
        app:layout_constraintStart_toEndOf="@+id/meterButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thermometer" />

    <ImageView
        android:id="@+id/weightButton"
        android:layout_width="92dp"
        android:layout_height="102dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/termoButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weight" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="466dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/termoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/optionSpinner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="17dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/result3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result1" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="293dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/termoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result2" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="9dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/result2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionSpinner" />

    <TextView
        android:id="@+id/unitcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="420dp"
        app:layout_constraintBottom_toTopOf="@+id/weightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/result1"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/unitft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="370dp"
        app:layout_constraintBottom_toTopOf="@+id/weightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/result2"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/unitinc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-150dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toTopOf="@+id/weightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toEndOf="@+id/result2"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>