<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F47979"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/stopButton"
        android:layout_width="97dp"
        android:layout_height="88dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="141dp"
        android:onClick="stopTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stop" />

    <ImageView
        android:id="@+id/pauseButton"
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:onClick="pauseTime"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/stopWatch"
        app:srcCompat="@drawable/pause" />

    <TextView
        android:id="@+id/displayTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="281dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="282dp"
        android:text="You spent ... on ... last time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/stopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="333dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="sans-serif-black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTask">

    </Chronometer>

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="84dp"
        android:layout_height="99dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="67dp"
        android:onClick="startTime"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start" />

    <EditText
        android:id="@+id/userTask"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="23dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="65dp"
        android:text="Enter your task: "
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopWatch" />

</androidx.constraintlayout.widget.ConstraintLayout>