<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F47979"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/stopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="86dp"
        android:fontFamily="sans-serif-black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Chronometer>

    <ImageView
        android:id="@+id/stopButton"
        android:layout_width="97dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="247dp"
        android:onClick="stopTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stop" />

    <ImageView
        android:id="@+id/pauseButton"
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="247dp"
        android:onClick="pauseTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="84dp"
        android:layout_height="99dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="245dp"
        android:onClick="startTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="23dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="135dp"
        android:text="Enter your task: "
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <EditText
        android:id="@+id/userTask"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="123dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/stopButton" />

    <TextView
        android:id="@+id/displayTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="145dp"
        android:text="You spent ... on ... last time"
        app:layout_constraintBottom_toTopOf="@+id/stopWatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>